# board-game-server

./: .gitignore  README.md
.github/workflows/: main_boardgame.yml  main_splendorgameserver20250924045201.yml
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/IRepository/: IGameHistoryRepository.cs  IGameStateRepository.cs  IGameStateStore.cs  IPlayerRepository.cs  IRedisMapper.cs  IRoomRepository.cs  ISplendorRepository.cs  ITutorialSessionRepository.cs
CleanArchitecture.Application/IService/: IBotService.cs  ICloudinaryService.cs  IGameHistoryService.cs  IGameNotifier.cs  IGameStateService.cs  IPlayerService.cs  IRoomService.cs  ISplendorService.cs  ITutorialSplendorService.cs  IUserConnectionService.cs
CleanArchitecture.Application/Service/: BotService.cs  CloudinaryService.cs  GameHistoryService.cs  GameStateService.cs  LangChainBotService.cs  PlayerService.cs  RoomService.cs  SplendorService.cs  TutorialCleanupService.cs  TutorialSplendorService.cs  (+1 more)
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/DTO/Player/: GuestTokenRequest.cs  ResetPassword.cs  VerifyPlayer.cs
CleanArchitecture.Domain/DTO/Room/: CreateRoomDto.cs  JoinRoomDto.cs
CleanArchitecture.Domain/DTO/Splendor/: CardDeckInfo.cs  CardRequest.cs  CollectGemResult.cs  CollectGemsRequest.cs  FormattedGameData.cs  GroupedGameKeys.cs  PurchaseCardResult.cs  ReserveCardResult.cs  SelectNobleResult.cs
CleanArchitecture.Domain/Exceptions/: RoomValidators.cs  SplendorException.cs  playerExceptions.cs  roomException.cs
CleanArchitecture.Domain/Model/: DatabaseSettings.cs
CleanArchitecture.Domain/Model/History/: GameHistory.cs
CleanArchitecture.Domain/Model/Image/: ImageUploadResponse.cs
CleanArchitecture.Domain/Model/Player/: GoogleUserInfo.cs
CleanArchitecture.Domain/Model/Room/: Room.cs  RoomPlayer.cs  RoomStatus.cs  RoomType.cs
CleanArchitecture.Domain/Model/Splendor/Components/: SplendorComponent.cs
CleanArchitecture.Domain/Model/Splendor/Entity/: GameSession.cs  SplendorEntities.cs
CleanArchitecture.Domain/Model/Splendor/Enum/: GameStatus.cs  GemColor.cs  SplendorHistoryMapper.cs  TurnPhase.cs
CleanArchitecture.Domain/Model/Splendor/System/: BoardSetupSystem.cs  CardPurchaseSystem.cs  CardReservationSystem.cs  DiscardGemSystem.cs  EndGameSystem.cs  GameInitializationSystem.cs  GemCollectionSystem.cs  ISystem.cs  NobleVisitSystem.cs  TurnSystem.cs  ValidationSystem.cs
CleanArchitecture.Domain/Model/UserConnection/: UserConnection.cs
CleanArchitecture.Domain/Model/VerificationCode/: CodeType.cs  VerificationCode.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Redis/: GameRedisMapper.cs
CleanArchitecture.Infrastructure/Repository/: GameHistoryRepository.cs  GameStateRepository.cs  PlayerRepository.cs  RedisGameStateStore.cs  RedisTutorialSessionRepository.cs  RoomRepository.cs  SplendorRepository.cs
CleanArchitecture.Infrastructure/Security/: SecurityUtility.cs
CleanArchitecture.Infrastructure/SignalR/: CamelCaseResolver.cs
Splendor_Game_Server/: Program.cs  Splendor_Game_Server.csproj  appsettings.json
Splendor_Game_Server/Controllers/: GameAdminController.cs  GameHistoryController.cs  PlayersController.cs  UploadController.cs
Splendor_Game_Server/Hubs/: GameBotNotifier.cs  GameHub.cs  RoomHub.cs  TutorialGameHub.cs
Splendor_Game_Server/Properties/: launchSettings.json
Splendor_Game_Server/Properties/PublishProfiles/: SplendorGameServer20250924045201 - Zip Deploy.pubxml
Splendor_Game_Server/Properties/ServiceDependencies/SplendorGameServer20250924045201 - Zip Deploy/: profile.arm.json
Splendor_Game_Server/Templates/: ForgetPassword.html  VerificationEmail.html
