<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.9.0" />

		<PackageReference Include="EASendMail" Version="7.9.2.9" />

		<PackageReference Include="GraphQL" Version="8.6.0" />

		<PackageReference Include="GraphQL.Net" Version="0.3.5" />

		<PackageReference Include="HotChocolate" Version="15.1.10" />

		<PackageReference Include="HotChocolate.AspNetCore" Version="15.1.10" />

		<PackageReference Include="MessagePack" Version="3.1.4" />
		
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />

		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />

		<PackageReference Include="MongoDB.Bson" Version="3.5.0" />

		<PackageReference Include="MongoDB.Driver" Version="3.5.0" />

		<PackageReference Include="MongoDB.Driver.Core" Version="2.30.0" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

	</ItemGroup>

	

</Project>
